#------------------------------------------------------------------
# MEDIPI TELEHEALTH SYSTEM PROPERTIES FILE
#------------------------------------------------------------------

#Directory for the main MEDIPI Logs
medipi.log ${config-directory-location}/logs

# Screensize settings - default is 800x480 if not set
medipi.screen.width 800
medipi.screen.height 480

# CSS file location
medipi.css ${config-directory-location}/CSS/MediPiGeneral.css

# Authentication
# Authentication lifespan in seconds - how long inactive before medipi will ask to be reauthorised
medipi.authentication.lifespan 300
medipi.authentication.class org.medipi.authentication.Keypad


# Outbound payload save directory location
medipi.outboundpayload ${config-directory-location}/outboundPayload

# Data separation delimiter for all data taken and passed between a)drivers and devices and b) MediPi patient/client and host.
# Spaces and tabs cannot be used. default value is "^"
medipi.dataseparator ^

# Image files
medipi.images.exclaim ${config-directory-location}/images/exclaim_cartoon.png
medipi.images.arrow ${config-directory-location}/images/arrow.png
medipi.images.pass ${config-directory-location}/images/pass_cartoon.png
medipi.images.fail ${config-directory-location}/images/fail_cartoon.png
medipi.images.cancel	${config-directory-location}/images/no.png
medipi.images.record	${config-directory-location}/images/record.png
medipi.images.stop	${config-directory-location}/images/stop.png
medipi.images.yes	${config-directory-location}/images/yes.png
medipi.images.no	${config-directory-location}/images/no.png
medipi.images.play	${config-directory-location}/images/play.png
#------------------------------------------------------------------
# PATIENT DETAILS
#------------------------------------------------------------------
# Patient Microbanner info - patient firstname
medipi.patient.firstname John

# Patient Microbanner info - patient lastname
medipi.patient.lastname Doe

# Patient Microbanner info - patient DOB YYYYMMDD
medipi.patient.dob 19330910

# Patient Microbanner info - patient NHSNumber
medipi.patient.nhsnumber 9434294126

#------------------------------------------------------------------
# EXECUTION MODES
#------------------------------------------------------------------
# debug mode (default "none"):
# 	"debug" mode this will report to standard out debug messages
# 	"errorsuppress" mode this will suppress all error messages to the UI, instead outputting to standard out
# 	"none" mode will not report any standard output messages
medipi.debugmode debug

# execution mode
# Switch to put MediPi into one of 2 modes. Takes the following data:
# 	Patient - in the home mode enabling the tranmission and recording of medical data
# 	Practitioner - this mode is for demonstration and debug - it allows tranmitted data
# 		to be displayed and simple text messages to be sent
medipi.executionmode Patient

# Switch to put Patient MediPi into a basic view where no graphs or tables of data are shown
# to the patient eventhough they are still recorded and transmitted. Instead a guide is displayed
# which directs patients on how to use the device
medipi.dataview.basic y

#------------------------------------------------------------------
# DASHBOARD ELEMENTS
#------------------------------------------------------------------
# List of element class tokens - elements to be loaded into MediPi
# The order of the class tokens relects the order that the classes will be called and also the order in which they will appear in the dashboard
medipi.elementclasstokens Oximeter Scale BloodPressureCuff Questionnaire Scheduler Settings

#------------------------------------------------------------------
# DEVICE DEFINITIONS
#------------------------------------------------------------------

#Definition of Oximeter
# Port name on which the Contec oximeter connects
medipi.element.Oximeter.portname /dev/ttyUSB0
# Name and location of the concrete class which processes raw data coming in from the device
medipi.element.Oximeter.class org.medipi.devices.drivers.ContecCMS50DPlus
# Small image used for the dashboard icon
medipi.element.Oximeter.image ${config-directory-location}/images/cms50d.jpg
# Location of the guide for this device
medipi.element.Oximeter.guide ${config-directory-location}/guides/contecCMS50DPlus.guide

#Definition of Diagnostic Scale
# Name and location of the concrete class which processes raw data coming in from the device
medipi.element.Scale.class org.medipi.devices.drivers.BeurerBF480
# Which patient/user data to choose - the Beurer BF480 can take 10 users 1-10
medipi.element.Scale.user 1
# Small image used for the dashboard icon
medipi.element.Scale.image ${config-directory-location}/images/bf480.jpg
# Location of the guide for this device
medipi.element.Scale.guide ${config-directory-location}/guides/beurerbf480.guide

#Definition of Blood Pressure Cuff
# Name and location of the concrete class which processes raw data coming in from the device
medipi.element.BloodPressureCuff.class org.medipi.devices.drivers.BeurerBM55
# Which patient/user data to choose - the Beurer BM55 can take users A or B
medipi.element.BloodPressureCuff.user A
# Small image used for the dashboard icon
medipi.element.BloodPressureCuff.image ${config-directory-location}/images/bm55.jpg
# Location of the guide for this device
medipi.element.BloodPressureCuff.guide ${config-directory-location}/guides/beurerbm55.guide

#Definition of Heart Failure Questionnaire
# Name and location of the concrete class where the questionnaire is processed
medipi.element.Questionnaire.class org.medipi.devices.Questionnaire
medipi.element.Questionnaire.title Heart Questionnaire
medipi.element.Questionnaire.questions ${config-directory-location}/questions/HeartFailure.questions
# Small image used for the dashboard icon
medipi.element.Questionnaire.image ${config-directory-location}/images/questionnaire_cartoon.png

#Definition of Scheduler
# Name and location of the concrete class which processes the Schedule
medipi.element.Scheduler.class org.medipi.devices.Scheduler
# location of schedule file containing schedule events
medipi.element.Scheduler.scheduler ${config-directory-location}/scheduler/schedule.schedule
#period to check the whether a new scheduled event is due in seconds
medipi.element.Scheduler.pollscheduletimer 15
# Small image used for the dashboard icon
medipi.element.Scheduler.image ${config-directory-location}/images/clock.png

#------------------------------------------------------------------
# ELEMENT DEFINITIONS
#------------------------------------------------------------------
#Definition of Messenger
# Name and location of the concrete class which processes Messages from clinician
medipi.element.Messenger.class org.medipi.devices.Messenger
# Directory in which to store incoming messages
medipi.element.Messenger.incomingmessagedirectory ${config-directory-location}/InboundMessages
#period to check the incoming message queue in seconds
medipi.element.Messenger.pollincomingmsgperiod 30
# Small image used for the dashboard icon
medipi.element.Messenger.image ${config-directory-location}/images/email1.png

#Definition of Transmitter
# Name and location of the concrete class which handles the transmitter
medipi.element.Transmitter.class org.medipi.messaging.rest.RESTTransmitter
# Small image used for the dashboard icon
medipi.element.Transmitter.image ${config-directory-location}/images/transmitter_cartoon.png
# parameter to set if all devices' data should be deleted after sucessful transmission
medipi.element.Transmitter.clearallaftertransmission n

#Definition of Settings
# Name and location of the concrete class which handles the settings
medipi.element.Settings.class org.medipi.devices.Settings
# Small image used for the dashboard icon
medipi.element.Settings.image ${config-directory-location}/images/settings_cartoon.png
# Location of credits file
medipi.element.Settings.credits ${config-directory-location}/credits.txt

#------------------------------------------------------------------
# REST TRANSMISSION PROPERTIES
#------------------------------------------------------------------
#Location of concentrator host
medipi.transmit.resourcepath https://localhost:4444/MediPiConcentrator/webresources/

# Patient certificate JKS used to authorise access to the unit and encrypt the contents of the JSON payload
medipi.patient.cert.location	${config-directory-location}/certs/patient_certificate.jks
medipi.patient.cert.alias patient_certificate_alias

# Device certificate JKS used to authenticate that the device and cert match and to encrypt the tramission - the MAC address used to unlock the JKS is in lowercase
medipi.device.cert.location	${config-directory-location}/certs/device_certificate.jks

# 2-Way SSL/ TLS Mutual Authentication
#medipi.transmit.truststore.location ${config-directory-location}/certs/client_device_truststore.jks
#medipi.transmit.truststore.password *password*
#------------------------------------------------------------------
# JSON ENCRYPTION
#------------------------------------------------------------------
# Encryption cert
medipi.json.encrypt.truststore.location ${config-directory-location}/certs/client_patient_truststore.jks
medipi.json.encrypt.truststore.password *password*
medipi.json.encrypt.truststore.alias server
#------------------------------------------------------------------
# REST DOWNLOAD PROPERTIES
#------------------------------------------------------------------
#period to check for any downloadable entites in seconds
medipi.downloadable.pollperiod 5
#Directory in which to store the hardware downloadable downloads
medipi.downloadable.hardware.downloaddir ${config-directory-location}/downloadable
#Signing truststore to validate the signing certificate for Hardware updates
medipi.json.sign.truststore.hardware.location ${config-directory-location}/certs/server_device_truststore.jks
medipi.json.sign.truststore.hardware.password *password*
#Signing truststore to validate the signing certificate for clinician messages
medipi.json.sign.truststore.clinician.location ${config-directory-location}/certs/clinician_truststore.jks
medipi.json.sign.truststore.clinician.password *password*


