#------------------------------------------------------------------
# MEDIPI TELEHEALTH SYSTEM PROPERTIES FILE
#------------------------------------------------------------------

#Directory for the main MEDIPI Logs
medipi.log ${config-directory-location}/logs

#Set the timezone - these are java.time.ZoneId - default is GMT
medipi.timezone GMT

# Screensize settings - default is 800x480 if not set
medipi.screen.width 800
medipi.screen.height 480

# CSS file location
medipi.css ${config-directory-location}/CSS/MediPiGeneral.css

# Authentication
# Authentication lifespan in seconds - how long inactive before medipi will ask to be reauthorised
medipi.authentication.lifespan 300
medipi.authentication.class org.medipi.authentication.Keypad


# Outbound payload save directory location
#medipi.outboundpayload ${config-directory-location}/outboundPayload
medipi.outboundpayload /home/riro/4_0_Release_Spine/TKW/config/SPINE_ITKTrunk_Host/simulator_saved_messages/ITKtrunk

# Data separation delimiter for all data taken and passed between a)drivers and devices and b) MediPi patient/client and host. 
# Spaces and tabs cannot be used. default value is "^"
medipi.dataseparator ^

# Image files
medipi.images.exclaim ${config-directory-location}/images/exclaim_cartoon.png
medipi.images.arrow ${config-directory-location}/images/arrow.png
medipi.images.pass ${config-directory-location}/images/pass_cartoon.png
medipi.images.fail ${config-directory-location}/images/fail_cartoon.png
medipi.images.cancel	${config-directory-location}/images/no.png
medipi.images.record	${config-directory-location}/images/record.png
medipi.images.stop	${config-directory-location}/images/stop.png
medipi.images.yes	${config-directory-location}/images/yes.png
medipi.images.no	${config-directory-location}/images/no.png
medipi.images.play	${config-directory-location}/images/play.png
#------------------------------------------------------------------
# PATIENT DETAILS
#------------------------------------------------------------------
# Patient Microbanner info - patient firstname
medipi.patient.firstname John

# Patient Microbanner info - patient lastname
medipi.patient.lastname Doe

# Patient Microbanner info - patient DOB YYYYMMDD
medipi.patient.dob 19330910

# Patient Microbanner info - patient NHSNumber
medipi.patient.nhsnumber 9434294126

# Patient certificate JKS used to authorise access to the unit and encrypt the contents of the Distribution Envelope
medipi.patient.cert.location	${config-directory-location}/certs/336ec0fc-c569-49a7-94cc-310e4610c92e.jks
# Device certificate JKS used to authenticate that the device and cert match and to encrypt the transaction - the MAC address used to unlock the JKS is in lowercase
medipi.device.cert.location	${config-directory-location}/certs/b8745d6c-120f-11e6-a148-3e1d05defe78.jks
#------------------------------------------------------------------
# EXECUTION MODES
#------------------------------------------------------------------
# debug mode (default "none"): 
# 	"debug" mode this will report to standard out debug messages
# 	"errorsuppress" mode this will suppress all error messages to the UI, instead outputting to standard out
# 	"none" mode will not report any standard output messages
medipi.debugmode debug

# execution mode
# Switch to put MediPi into one of 2 modes. Takes the following data:
# 	Patient - in the home mode enabling the tranmission and recording of medical data
# 	Practitioner - this mode is for demonstration and debug - it allows tranmitted data 
# 		to be displayed and simple text messages to be sent
medipi.executionmode Patient

# Switch to put Patient MediPi into a basic view where no graphs or tables of data are shown
# to the patient eventhough they are still recorded and transmitted. Instead a guide is displayed 
# which directs patients on how to use the device
medipi.dataview.basic y

#------------------------------------------------------------------
# DASHBOARD ELEMENTS
#------------------------------------------------------------------
# List of element class tokens - elements to be loaded into MediPi
# The order of the class tokens relects the order that the classes will be called and also the order in which they will appear in the dashboard
medipi.elementclasstokens Oximeter Scale BloodPressureCuff Questionnaire Scheduler Messenger Transmitter Settings

#------------------------------------------------------------------
# DEVICE DEFINITIONS
#------------------------------------------------------------------

#Definition of Oximeter
# Port name on which the Contec oximeter connects 
medipi.element.Oximeter.portname /dev/ttyUSB0
# Name and location of the concrete class which processes raw data coming in from the device
medipi.element.Oximeter.class org.medipi.devices.drivers.ContecCMS50DPlus
# Small image used for the dashboard icon
medipi.element.Oximeter.image ${config-directory-location}/images/cms50d.jpg
# Location of the guide for this device
medipi.element.Oximeter.guide ${config-directory-location}/guides/contecCMS50DPlus.guide

#Definition of Diagnostic Scale
# Name and location of the concrete class which processes raw data coming in from the device
medipi.element.Scale.class org.medipi.devices.drivers.BeurerBF480
# Which patient/user data to choose - the Beurer BF480 can take 10 users 1-10
medipi.element.Scale.user 1
# Small image used for the dashboard icon
medipi.element.Scale.image ${config-directory-location}/images/bf480.jpg
# Location of the guide for this device
medipi.element.Scale.guide ${config-directory-location}/guides/beurerbf480.guide

#Definition of Blood Pressure Cuff
# Name and location of the concrete class which processes raw data coming in from the device
medipi.element.BloodPressureCuff.class org.medipi.devices.drivers.BeurerBM55
# Which patient/user data to choose - the Beurer BM55 can take users A or B
medipi.element.BloodPressureCuff.user A
# Small image used for the dashboard icon
medipi.element.BloodPressureCuff.image ${config-directory-location}/images/bm55.jpg
# Location of the guide for this device
medipi.element.BloodPressureCuff.guide ${config-directory-location}/guides/beurerbm55.guide

#Definition of Heart Failure Questionnaire
# Name and location of the concrete class where the questionnaire is processed
medipi.element.Questionnaire.class org.medipi.devices.Questionnaire
medipi.element.Questionnaire.title Heart Questionnaire
medipi.element.Questionnaire.questions ${config-directory-location}/questions/HeartFailure.questions
# Small image used for the dashboard icon
medipi.element.Questionnaire.image ${config-directory-location}/images/questionnaire_cartoon.png

#Definition of Scheduler
# Name and location of the concrete class which processes the Schedule
medipi.element.Scheduler.class org.medipi.devices.Scheduler
# location of schedule file containing schedule events
medipi.element.Scheduler.scheduler ${config-directory-location}/scheduler/schedule.schedule
#period to check the whether a new scheduled event is due in seconds
medipi.element.Scheduler.pollscheduletimer 15
# Small image used for the dashboard icon
medipi.element.Scheduler.image ${config-directory-location}/images/clock.png

#------------------------------------------------------------------
# ELEMENT DEFINITIONS
#------------------------------------------------------------------
#Definition of Messenger
# Name and location of the concrete class which processes Messages from clinician
medipi.element.Messenger.class org.medipi.devices.Messenger
# Directory in which to store incoming messages
#medipi.element.Messenger.incomingmessagedirectory ${config-directory-location}/InboundMessages
medipi.element.Messenger.incomingmessagedirectory ${config-directory-location}/InboundMessages
# The server where medipi should poll to find new incoming messages
medipi.element.Messenger.messageserver http://10.210.162.81/ProxyLogs/raspi
#period to check the incoming message queue in seconds
medipi.element.Messenger.pollincomingmsgperiod 30
# Small image used for the dashboard icon
medipi.element.Messenger.image ${config-directory-location}/images/email1.png

#Definition of Transmitter
# Name and location of the concrete class which handles the transmitter
medipi.element.Transmitter.class org.medipi.devices.RESTTransmitter
# Small image used for the dashboard icon
medipi.element.Transmitter.image ${config-directory-location}/images/transmitter_cartoon.png
# parameter to set if all devices' data should be deleted after sucessful transmission
medipi.element.Transmitter.clearallaftertransmission n

#Definition of Settings
# Name and location of the concrete class which handles the settings
medipi.element.Settings.class org.medipi.devices.Settings
# Small image used for the dashboard icon
medipi.element.Settings.image ${config-directory-location}/images/settings_cartoon.png
# Location of credits file
medipi.element.Settings.credits ${config-directory-location}/credits.txt

#------------------------------------------------------------------
# REST TRANSMISSION PROPERTIES
#------------------------------------------------------------------
tkw.http.spine.trust	${config-directory-location}/certs/cacerts
tkw.http.spine.trustpass	changeit
tkw.http.spine.certs	${config-directory-location}/certs/vpnclient001.jks
tkw.http.spine.sslcontextpass	vpntestclient1

# SpineTools TMS Properties - SDS entries must be cached for cleartext mode to work
medipi.transmit.cleartext No

medipi.transmit.resourcepath http://localhost:8080/MediPiConcentrator/webresources/

medipi.transmit.messagelog ${config-directory-location}/logs
#------------------------------------------------------------------
# DISTRIBUTION ENVELOPE
#------------------------------------------------------------------

# Properties to populate the sender details in the business and infrastructure acknowledgements
medipi.distributionenvelope.auditidentity urn:nhs-uk:identity:MEDIPI:336ec0fc-c569-49a7-94cc-310e4610c92e
medipi.distributionenvelope.senderaddress urn:nhs-uk:addressing:MEDIPI:b8745d6c-120f-11e6-a148-3e1d05defe78
# The recipient details urn
medipi.distributionenvelope.recipientaddress urn:nhs-uk:identity:MEDIPI:concentrator

#------------------------------------------------------------------
# DISTRIBUTION ENVELOPE XML ENCRYPTION - not yet implemented
#------------------------------------------------------------------
# Reading an encrypted message:
# A pool of encrypting certificates is defined and each certificate property name is appended by an arbitary number from 0..n
# The certificate alias is used for referencing. The signing certificate is a special case and the property name is defined here using
# the appendage: .signing
# When an encrypted message is read, the loaded certificates are retreived by subject reference in the code
#
# Writing an encrypted message
# Each payload of a distribution envelope can be defined to be encrypted (with 1 or more certificates), compressed, base64 encoded,or signed 
# Payload definintions are made and the urls for each is appended with an arbitary reference number from 0..n. Each payload definition has boolean 
# flags for compression, signing and base64 encoding and a definition of certificates to be used to encrypt the payload. This is a 1..n list of alias
# references separated by commas, without whitespace. If a payload is to be unencrypted the reserved alias of "NONE" should be used alone
# The payloadwritelist is a list of cross reference (using the arbitary payload reference numbers) to each of the payload definitions. When TKW writes
# the Distribution envelope, it chooses the first entry from the payloadwritelist and uses this definintion to encrpyt/code/compress/sign as necessary.
# If there are more definintions in the payloadwritelist than payloads in a Distribution Envelope TKW will iteratively use the definitions until it
# has written all the payloads. If there are more payloads to be written than entries in the payloadwritelist then TKW will loop to the beginning
# of the list. In this way payloads can be selectively and programmably encrpted/encoded/compressed signed.
#
tks.xmlencryption.enable	no
#
#
tks.xmlencryption.payloadwritelist 0
#
# Payload definition:0
tks.xmlencryption.encrypt.ref.compress.0 Yes
tks.xmlencryption.encrypt.ref.b64.0 No
tks.xmlencryption.encrypt.ref.sign.0 No
tks.xmlencryption.encrypt.ref.alias.0 NONE

