#------------------------------------------------------------------
# MEDIPI CLINICAL TELEHEALTH SYSTEM PROPERTIES FILE
#------------------------------------------------------------------

#Directory for the main MEDIPI Logs
medipi.log ${config-directory-location}/logs
medipi.messagelog ${config-directory-location}/logs

medipi.json.sign.keystore.clinician.location ${config-directory-location}/certs/c6b1441c-11d0-46cd-a961-c89bceddb898.jks
medipi.json.sign.keystore.clinician.password clinician
medipi.json.sign.keystore.clinician.alias c6b1441c-11d0-46cd-a961-c89bceddb898


#Encryption truststore definition
medipi.json.encrypt.truststore.clinician.location ${config-directory-location}/certs/d9bc2478-062e-4b87-9060-4984f26b74be.jks
medipi.json.encrypt.truststore.clinician.password 27272727
medipi.json.encrypt.truststore.clinician.alias d9bc2478-062e-4b87-9060-4984f26b74be

###########################################
# Alert definitions
###########################################
medipi.clinical.alert.maxnumberofretries 3
medipi.clinical.alert.sendpositivealerts y
medipi.clinical.alert.sendnegativealerts y
medipi.clinical.alert.sendcannotcalculatealerts y

medipi.clinical.alert.simpleinclusivehighlowtest.failedtesttext	ATTENTION!: Your __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ has been calculated as being OUTSIDE the lower limit of __LOWER_THRESHOLD_LIMIT____ATTRIBUTE_UNITS__ and upper limit of __UPPER_THRESHOLD_LIMIT____ATTRIBUTE_UNITS__. Please retake this measurement and transmit. If you have already done so please contact your clinician
medipi.clinical.alert.simpleinclusivehighlowtest.passedtesttext INFORMATION: Thank you. Your __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ has been calculated as being WITHIN the lower limit of __LOWER_THRESHOLD_LIMIT____ATTRIBUTE_UNITS__ and upper limit of __UPPER_THRESHOLD_LIMIT____ATTRIBUTE_UNITS__
medipi.clinical.alert.simpleinclusivehighlowtest.cantcalculatetesttext INFORMATION: Your __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ cannot be measured against the clinical thresholds due to an internal error. Please contact your clinician

medipi.clinical.alert.relativeinclusivehightest.failedtesttext	ATTENTION!: Your __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ has been calculated as being more than __UPPER_THRESHOLD_LIMIT____ATTRIBUTE_UNITS__ ABOVE the dry weight of __ABSOLUTE_REFERENCE____ATTRIBUTE_UNITS__.
medipi.clinical.alert.relativeinclusivehightest.passedtesttext INFORMATION: Thank you. Your __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ has been calculated as being less than __UPPER_THRESHOLD_LIMIT____ATTRIBUTE_UNITS__ ABOVE the dry weight of __ABSOLUTE_REFERENCE____ATTRIBUTE_UNITS__.
medipi.clinical.alert.relativeinclusivehightest.cantcalculatetesttext INFORMATION: Your __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ cannot be measured against the clinical thresholds due to an internal error. Please contact your clinician

medipi.clinical.alert.changeovertimetest.fewestnumberofdatapointstocalculatefrom 3
medipi.clinical.alert.changeovertimetest.failedtesttext	ATTENTION!: Your __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ has been calculated as having changed by MORE THAN __MEASUREMENT_CHANGE_THRESHOLD____ATTRIBUTE_UNITS__ in the past __MEASUREMENT_PERIOD__ hours. Please retake this measurement and transmit. If you have already done so please contact your clinician
medipi.clinical.alert.changeovertimetest.passedtesttext INFORMATION:  Thank you. Your __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ has been calculated as not having changed by more than __MEASUREMENT_CHANGE_THRESHOLD____ATTRIBUTE_UNITS__ in the past __MEASUREMENT_PERIOD__ hours
medipi.clinical.alert.changeovertimetest.cantcalculatetesttext INFORMATION:  The clinical thresholds for __ATTRIBUTE_NAME__ measurement of __DATA_VALUE____ATTRIBUTE_UNITS__ taken at __MEASUREMENT_DATE__ cannot be calculated either because you have not submitted enough data over the last __MEASUREMENT_PERIOD__ hours or there is an internal error in it's calculation. If you have taken measurements over the last __MEASUREMENT_PERIOD__ hours, please contact your clinician.

medipi.clinical.alert.questionnairetest.failedtesttext	ATTENTION!: Your responses to the __QUESTIONNAIRE_TYPE__ taken at __MEASUREMENT_DATE__ indicate there may be issues
medipi.clinical.alert.questionnairetest.passedtesttext	Thank you. Your responses to the __QUESTIONNAIRE_TYPE__ taken at __MEASUREMENT_DATE__ indicate there are no issues
medipi.clinical.alert.questionnairetest.cantcalculatetesttext	Your responses to the __QUESTIONNAIRE_TYPE__ taken at __MEASUREMENT_DATE__ cannot be measured against the clinical thresholds due to an internal error. Please contact your clinician

