#-----------------------------------------------------------Services Configuration: START-----------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medipi.clinician.service.url=http://localhost:10080

#-----------Database configuration-----------
medipi.clinician.service.jdbc.driver=org.postgresql.Driver
medipi.clinician.service.jdbc.url=jdbc:postgresql://localhost:5432/MediPi
medipi.clinician.service.jdbc.username=postgres
medipi.clinician.service.jdbc.password=Password1
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Web: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medipi.clinician.web.url=http://localhost:11980/clinician/
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Web: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Refresh frequency for all patients view (in seconds)
all.patients.view.refresh.frequency=10
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------Services Configuration: END-------------------------------------------------------------------------------