#-----------------------------------------------------------Services Configuration: START-----------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Service: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medipi.clinician.service.url=http://localhost:10080/clinician

#-----------Database configurations-----------
medipi.clinician.service.jdbc.driver=org.postgresql.Driver
medipi.clinician.service.jdbc.url=jdbc:postgresql://localhost:5432/MediPi-Clinical
medipi.clinician.service.jdbc.username=postgres
medipi.clinician.service.jdbc.password=Password1

#-----------Other configurations-----------
medipi.patient.required.device.attributes=1,3,5,7,8,9,10,11,20

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Service: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Web: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medipi.clinician.web.url=http://localhost:11980/clinician/
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															medipi.clinician.Web: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: START
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Refresh frequency for all patients view (in seconds)
all.patients.view.refresh.frequency=10
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#															Application Properties: END
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------Services Configuration: END-------------------------------------------------------------------------------